{
	"name": "Workestrator",
	"short_name": "Workestrator",
	"description": "Console para coordenar squads de agentes de IA: crie agentes, monte equipes, defina fluxos e acompanhe execuções.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"icons": [
		{ "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
	]
}
